# CampingMod

./: .gitignore  Camping.cs  CampingMod.ModCalls.cs  CampingMod.cs  CampingMod.csproj  CampingModPlayer.cs  README.md  SpawnInterfaceHelper.cs  build.txt  description.txt  player_ref.ase
.github/workflows/: main.yml
Buffs/Outpost/: OutpostStage1.cs  OutpostStage2.cs  OutpostStage3.cs
Common/: SpawnTentMapLayer.cs
Common/Players/: CampingModPlayer.Data.cs  CampingModPlayer.cs
Common/Systems/: CampingSystem.cs
Content/Buffs/Outpost/: OutpostStage1.cs  OutpostStage2.cs  OutpostStage3.cs
Content/Items/Chests/: GearHammock.cs  GearHammock.cs.txt
Content/Items/Furniture/: SittingLog.cs
Content/Items/Tents/: CampTent.cs  CampTentMakeshift.cs  CraftTent.cs  LargeTent.cs  Outpost.cs  SleepingBag.cs
Content/Tiles/: TileUtils.cs
Content/Tiles/Chests/: GearHammock.cs  GearHammock.cs.txt  GearHammockTileProtector.cs  GearHammockTileProtector.cs.txt
Content/Tiles/Furniture/: SittingLog.cs
Content/Tiles/Tents/: CampTent.cs  CraftTent.cs  LargeTent.cs  Outpost.cs  SleepingBag.cs
Items/Chests/: GearHammock.cs
Items/Tents/: CampTent.cs  CampTentMakeshift.cs  CraftTent.cs  LargeTent.cs  Outpost.cs  SleepingBag.cs
Legacy/: WeaponOutConvertor.cs
Localization/: en-US.hjson  en-US.hjson.new  en-US.lang  en-US.lang.legacy  ru-RU.hjson  ru-RU.hjson.new  ru-RU.lang  zh-Hans.hjson  zh-Hans.hjson.new  zh-Hans.lang  zh-Hans.lang.legacy
ModCompatible/: WeaponOutConvertor.cs
Tiles/: TileUtils.cs
Tiles/Chests/: GearHammock.cs  GearHammockTileProtector.cs
Tiles/Tents/: CampTent.cs  CraftTent.cs  LargeTent.cs  Outpost.cs  SleepingBag.cs  Tents.psd
