<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CampingMod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Items\Chests\GearHammock.cs.txt" />
    <None Remove="Content\Tiles\Chests\GearHammock.cs.txt" />
    <None Remove="Content\Tiles\Chests\GearHammockTileProtector.cs.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Items\Chests\GearHammock.cs.txt" />
    <Compile Include="Content\Tiles\Chests\GearHammock.cs.txt" />
    <Compile Include="Content\Tiles\Chests\GearHammockTileProtector.cs.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>