
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CampingMod</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Items\Chests\GearHammock.cs.txt" />
    <None Remove="Content\Tiles\Chests\GearHammock.cs.txt" />
    <None Remove="Content\Tiles\Chests\GearHammockTileProtector.cs.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Items\Chests\GearHammock.cs.txt" />
    <Compile Include="Content\Tiles\Chests\GearHammock.cs.txt" />
    <Compile Include="Content\Tiles\Chests\GearHammockTileProtector.cs.txt" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>