
# Chests

Common.GearHammock=Gear Hammock

# Spawn Tent texts

Common.CampTent=Camping Tent
Common.CampTentMakeshift=Caving Tent
Common.SleepingBag=Sleeping Bag
Common.CraftTent=Craft Tent
Common.LargeTent=Base Camp

Common.TemporarySpawn=Acts as a temporary spawn point
Common.TentCrafting=Used for basic crafting
Common.LargeTentCrafting=Used for basic crafting, cooking, and alchemy
Common.OutpostCrafting=Used for advanced crafting, smelting, cooking, and alchemy

CampTent.SpawnSet=Temporary spawn point set!
CampTent.SpawnRemove=Temporary spawn point removed!
CampTent.SpawnBlocked=The area is obstructed.
CampTent.SpawnRemoveBed=Spawn point reset to bed!
CampTent.SpawnMissing=Temporary spawn point missing, returned to original spawn point.

# Outpost

Common.Outpost=Outpost
Common.OutpostBank=Provides access to a Piggy Bank and Safe
Common.OutpostEffect=Increases recovery when standing inside
BuffDescription.OutpostStage1=Life regen is increased when standing in the outpost
BuffDescription.OutpostStage2=Life regen is increased, reduces some debuff durations when unharmed for %TIME seconds
BuffDescription.OutpostStage3=Life regen is increased, drastically reduces duration to some debuffs

# Information

CampTent.SpawnAtTent=Spawn at temporary spawn point
CampTent.SpawnAtHome=Spawn at original spawn point
WeaponOutConvertor.ConvertTent=Camping Mod: Converted WeaponOut tent to Camping tent.














### Assignments
### Here's all the stuff that gets interpolated from the commons
### Dear translators: dw about this stuff, the cool bits are ^^^
### autogenerated keys
### ItemName
### ItemTooltip
### BuffName
### BuffDescription
### ProjectileName
### NPCName
### MapObject
### Prefix

ItemName.GearHammock={$Mods.Camping.Common.GearHammock}
	MapObject.GearHammock={$Mods.Camping.Common.GearHammock}

ItemName.CampTent={$Mods.Camping.Common.CampTent}
	ItemTooltip.CampTent={$Mods.Camping.Common.TemporarySpawn}
	MapObject.CampTent={$Mods.Camping.Common.CampTent}

ItemName.CampTentMakeshift={$Mods.Camping.Common.CampTentMakeshift}
	ItemTooltip.CampTentMakeshift={$Mods.Camping.Common.TemporarySpawn}
	
ItemName.SleepingBag={$Mods.Camping.Common.SleepingBag}
	ItemTooltip.SleepingBag={$Mods.Camping.Common.TemporarySpawn}
	MapObject.SleepingBag={$Mods.Camping.Common.SleepingBag}

ItemName.CraftTent={$Mods.Camping.Common.CraftTent}
	ItemTooltip.CraftTent={$Mods.Camping.Common.TemporarySpawn}\n{$Mods.Camping.Common.TentCrafting}
	MapObject.CraftTent={$Mods.Camping.Common.CraftTent}
	
ItemName.LargeTent={$Mods.Camping.Common.LargeTent}
	ItemTooltip.LargeTent={$Mods.Camping.Common.TemporarySpawn}\n{$Mods.Camping.Common.LargeTentCrafting}
	MapObject.LargeTent={$Mods.Camping.Common.SleepingBag}
	
ItemName.Outpost={$Mods.Camping.Common.Outpost}
	ItemTooltip.Outpost={$Mods.Camping.Common.TemporarySpawn}\n{$Mods.Camping.Common.OutpostCrafting}\n{$Mods.Camping.Common.OutpostBank}\n{$Mods.Camping.Common.OutpostEffect}
	MapObject.Outpost={$Mods.Camping.Common.Outpost}
	BuffName.OutpostStage1={$Mods.Camping.Common.Outpost}
	BuffName.OutpostStage2={$Mods.Camping.Common.Outpost}
	BuffName.OutpostStage3={$Mods.Camping.Common.Outpost}