Mods: {
	CampingMod: {
		# Basically where possible, these common names are used to keep naming consistent across items, tile, and buffs
		Common: {
			GearHammock: Gear Hammock
			CampTent: Camping Tent
			CampTentMakeshift: Caving Tent
			SleepingBag: Sleeping Bag
			CraftTent: Craft Tent
			LargeTent: Base Camp
			TemporarySpawn: Acts as a temporary spawn point
			TemporarySpawnPoint: Temporary Spawn
			TentCrafting: Used for basic crafting
			LargeTentCrafting: Used for basic crafting, cooking, and alchemy
			OutpostCrafting: Used for advanced crafting, smelting, cooking, and alchemy
			Outpost: Outpost
			OutpostBank: Provides access to a Piggy Bank and Safe
			OutpostEffect: Increases recovery when standing inside
			SittingLog: Log Bench
		}

		CampTent: {
			SpawnSet: Temporary spawn point set!
			SpawnRemove: Temporary spawn point removed!
			SpawnBlocked: The area is obstructed.
			SpawnRemoveBed: Spawn point reset to bed!
			SpawnMissing: Temporary spawn point missing, returned to original spawn point.
			SpawnAtTent: Spawn at temporary spawn point
			SpawnAtHome: Spawn at original spawn point
			CannotTeleportToTentBecauseNotMeetingItemRequirements: Cannot teleport without a {0}
		}

		BuffDescription: {
			OutpostStage1: Life regen is increased when standing in the outpost
			OutpostStage2: Life regen is increased, reduces some debuff durations when unharmed for %TIME seconds
			OutpostStage3: Life regen is increased, drastically reduces duration to some debuffs
		}

		WeaponOutConvertor.ConvertTent: Camping Mod: Converted WeaponOut tent to Camping tent.

		# Hopefully you won't need to touch these as all the mod translations are kept above this point
		ItemName: {
			GearHammock: "{$Mods.CampingMod.Common.GearHammock}"
			CampTent: "{$Mods.CampingMod.Common.CampTent}"
			CampTentMakeshift: "{$Mods.CampingMod.Common.CampTentMakeshift}"
			SleepingBag: "{$Mods.CampingMod.Common.SleepingBag}"
			CraftTent: "{$Mods.CampingMod.Common.CraftTent}"
			LargeTent: "{$Mods.CampingMod.Common.LargeTent}"
			Outpost: "{$Mods.CampingMod.Common.Outpost}"
			SittingLog: "{$Mods.CampingMod.Common.SittingLog}"
		}

		MapObject: {
			GearHammock: "{$Mods.CampingMod.Common.GearHammock}"
			CampTent: "{$Mods.CampingMod.Common.CampTent}"
			SleepingBag: "{$Mods.CampingMod.Common.SleepingBag}"
			CraftTent: "{$Mods.CampingMod.Common.CraftTent}"
			LargeTent: "{$Mods.CampingMod.Common.LargeTent}"
			Outpost: "{$Mods.CampingMod.Common.Outpost}"
		}

		ItemTooltip: {
			CampTent: "{$Mods.CampingMod.Common.TemporarySpawn}"
			CampTentMakeshift: "{$Mods.CampingMod.Common.TemporarySpawn}"
			SleepingBag: "{$Mods.CampingMod.Common.TemporarySpawn}"
			CraftTent:
				'''
				{$Mods.CampingMod.Common.TemporarySpawn}
				{$Mods.CampingMod.Common.TentCrafting}
				'''
			LargeTent:
				'''
				{$Mods.CampingMod.Common.TemporarySpawn}
				{$Mods.CampingMod.Common.LargeTentCrafting}
				'''
			Outpost:
				'''
				{$Mods.CampingMod.Common.TemporarySpawn}
				{$Mods.CampingMod.Common.OutpostCrafting}
				{$Mods.CampingMod.Common.OutpostBank}
				{$Mods.CampingMod.Common.OutpostEffect}
				'''
		}

		BuffName: {
			OutpostStage1: "{$Mods.CampingMod.Common.Outpost}"
			OutpostStage2: "{$Mods.CampingMod.Common.Outpost}"
			OutpostStage3: "{$Mods.CampingMod.Common.Outpost}"
		}

		Tiles: {
			CampTent.MapEntry: "{$Mods.CampingMod.Common.CampTent}"
			CraftTent.MapEntry: "{$Mods.CampingMod.Common.CraftTent}"
			LargeTent.MapEntry: "{$Mods.CampingMod.Common.LargeTent}"
			Outpost.MapEntry: "{$Mods.CampingMod.Common.Outpost}"
			SleepingBag.MapEntry: "{$Mods.CampingMod.Common.SleepingBag}"
		}

		Buffs: {
			OutpostStage1: {
				DisplayName: "{$Mods.CampingMod.Common.Outpost}"
				Description: "{$Mods.CampingMod.BuffDescription.OutpostStage1}"
			}

			OutpostStage2: {
				DisplayName: "{$Mods.CampingMod.Common.Outpost}"
				Description: "{$Mods.CampingMod.BuffDescription.OutpostStage2}"
			}

			OutpostStage3: {
				DisplayName: "{$Mods.CampingMod.Common.Outpost}"
				Description: "{$Mods.CampingMod.BuffDescription.OutpostStage3}"
			}
		}

		Items: {
			SittingLog: {
				DisplayName: "{$Mods.CampingMod.Common.SittingLog}"
				Tooltip: ""
			}

			CampTent: {
				DisplayName: "{$Mods.CampingMod.Common.CampTent}"
				Tooltip: "{$Mods.CampingMod.Common.TemporarySpawn}"
			}

			CampTentMakeshift: {
				DisplayName: "{$Mods.CampingMod.Common.CampTent}"
				Tooltip: "{$Mods.CampingMod.Common.TemporarySpawn}"
			}

			CraftTent: {
				DisplayName: "{$Mods.CampingMod.Common.CraftTent}"
				Tooltip:
					'''
					{$Mods.CampingMod.Common.TemporarySpawn}
					{$Mods.CampingMod.Common.TentCrafting}
					'''
			}

			LargeTent: {
				DisplayName: "{$Mods.CampingMod.Common.LargeTent}"
				Tooltip:
					'''
					{$Mods.CampingMod.Common.TemporarySpawn}
					{$Mods.CampingMod.Common.LargeTentCrafting}
					'''
			}

			Outpost: {
				DisplayName: "{$Mods.CampingMod.Common.Outpost}"
				Tooltip:
					'''
					{$Mods.CampingMod.Common.TemporarySpawn}
					{$Mods.CampingMod.Common.OutpostCrafting}
					{$Mods.CampingMod.Common.OutpostBank}
					{$Mods.CampingMod.Common.OutpostEffect}
					'''
			}

			SleepingBag: {
				DisplayName: "{$Mods.CampingMod.Common.SleepingBag}"
				Tooltip: "{$Mods.CampingMod.Common.TemporarySpawn}"
			}
		}
	}
}
