Mods: {
	CampingMod: {
		Common: {
			GearHammock: Гамак
			CampTent: Палатка
			CampTentMakeshift: Походная палатка
			SleepingBag: Спальный мешок
			CraftTent: Палатка-мастерская
			LargeTent: Большая палатка
			TemporarySpawn: Служит временной точкой спавна
			TemporarySpawnPoint: Временной точкой спавна
			TentCrafting: Можно использовать для базового крафта
			LargeTentCrafting: Можно использовать для базового крафта, готовки и алхимии
			OutpostCrafting: Можно использовать для продвинутого крафта, плавки, готовки и алхимии
			Outpost: Лагерь
			OutpostBank: Доступ к Свинье-копилке и Сейфу
			OutpostEffect: Увеличивает восстановление, если стоять внутри
			SittingLog: Бревенчатая Скамейка
		}

		CampTent: {
			SpawnSet: Временный спавн назначен!
			SpawnRemove: Временный спавн удалён!
			SpawnBlocked: Мало места.
			SpawnRemoveBed: Спавн назначен на кровать!
			SpawnMissing: Временный спавн не найден, возвращение на первый спавн.
			SpawnAtTent: Спавн на временной точке
			SpawnAtHome: Спавн на первоначальной точке
			CannotTeleportToTentBecauseNotMeetingItemRequirements: Не могу телепортироваться без {0}
		}

		BuffDescription: {
			OutpostStage1: Жизнь восстанавливается быстрее
			OutpostStage2: Жизнь восстанавливается быстрее, снижает время плохих эффектов, если не получать урона %TIME секунд
			OutpostStage3: Жизнь восстанавливается быстрее, сильно снижает время плохих эффектов
		}

		WeaponOutConvertor: {
			ConvertTent: Camping: Палатка из WeaponOut перемещена в Camping.
		}
	}
}