
# Chests

Common.GearHammock=Гамак

# Spawn Tent texts

Common.CampTent=Палатка
Common.CampTentMakeshift=Походная палатка
Common.SleepingBag=Спальный мешок
Common.CraftTent=Палатка-мастерская
Common.LargeTent=Большая палатка

Common.TemporarySpawn=Служит временной точкой спавна
Common.TentCrafting=Можно использовать для базового крафта
Common.LargeTentCrafting=Можно использовать для базового крафта, готовки и алхимии
Common.OutpostCrafting=Можно использовать для продвинутого крафта, плавки, готовки и алхимии

CampTent.SpawnSet=Временный спавн назначен!
CampTent.SpawnRemove=Временный спавн удалён!
CampTent.SpawnBlocked=Мало места.
CampTent.SpawnRemoveBed=Спавн назначен на кровать!
CampTent.SpawnMissing=Временный спавн не найден, возвращение на первый спавн.

# Outpost

Common.Outpost=Лагерь
Common.OutpostBank=Доступ к Свинье-копилке и Сейфу
Common.OutpostEffect=Увеличивает восстановление, если стоять внутри
BuffDescription.OutpostStage1=Жизнь восстанавливается быстрее
BuffDescription.OutpostStage2=Жизнь восстанавливается быстрее, снижает время плохих эффектов, если не получать урона %TIME секунд
BuffDescription.OutpostStage3=Жизнь восстанавливается быстрее, сильно снижает время плохих эффектов

# Information

CampTent.SpawnAtTent=Спавн на временной точке
CampTent.SpawnAtHome=Спавн на первоначальной точке
WeaponOutConvertor.ConvertTent=Camping: Палатка из WeaponOut перемещена в Camping.
