Mods: {
	CampingMod: {
		# Basically where possible, these common names are used to keep naming consistent across items, tile, and buffs
		Common: {
			GearHammock: Гамак
			CampTent: Палатка
			CampTentMakeshift: Походная палатка
			SleepingBag: Спальный мешок
			CraftTent: Палатка-мастерская
			LargeTent: Большая палатка
			TemporarySpawn: Служит временной точкой спавна
			TemporarySpawnPoint: Временной точкой спавна
			TentCrafting: Можно использовать для базового крафта
			LargeTentCrafting: Можно использовать для базового крафта, готовки и алхимии
			OutpostCrafting: Можно использовать для продвинутого крафта, плавки, готовки и алхимии
			Outpost: Лагерь
			OutpostBank: Доступ к Свинье-копилке и Сейфу
			OutpostEffect: Увеличивает восстановление, если стоять внутри
			SittingLog: Бревенчатая Скамейка
		}

		CampTent: {
			SpawnSet: Временный спавн назначен!
			SpawnRemove: Временный спавн удалён!
			SpawnBlocked: Мало места.
			SpawnRemoveBed: Спавн назначен на кровать!
			SpawnMissing: Временный спавн не найден, возвращение на первый спавн.
			SpawnAtTent: Спавн на временной точке
			SpawnAtHome: Спавн на первоначальной точке
			CannotTeleportToTentBecauseNotMeetingItemRequirements: Не могу телепортироваться без {0}
		}

		BuffDescription: {
			OutpostStage1: Жизнь восстанавливается быстрее
			OutpostStage2: Жизнь восстанавливается быстрее, снижает время плохих эффектов, если не получать урона %TIME секунд
			OutpostStage3: Жизнь восстанавливается быстрее, сильно снижает время плохих эффектов
		}

		WeaponOutConvertor.ConvertTent: Camping: Палатка из WeaponOut перемещена в Camping.

		# Hopefully you won't need to touch these as all the mod translations are kept above this point
		ItemName: {
			// GearHammock: "{$Mods.CampingMod.Common.GearHammock}"
			// CampTent: "{$Mods.CampingMod.Common.CampTent}"
			// CampTentMakeshift: "{$Mods.CampingMod.Common.CampTentMakeshift}"
			// SleepingBag: "{$Mods.CampingMod.Common.SleepingBag}"
			// CraftTent: "{$Mods.CampingMod.Common.CraftTent}"
			// LargeTent: "{$Mods.CampingMod.Common.LargeTent}"
			// Outpost: "{$Mods.CampingMod.Common.Outpost}"
			// SittingLog: "{$Mods.CampingMod.Common.SittingLog}"
		}

		MapObject: {
			// GearHammock: "{$Mods.CampingMod.Common.GearHammock}"
			// CampTent: "{$Mods.CampingMod.Common.CampTent}"
			// SleepingBag: "{$Mods.CampingMod.Common.SleepingBag}"
			// CraftTent: "{$Mods.CampingMod.Common.CraftTent}"
			// LargeTent: "{$Mods.CampingMod.Common.LargeTent}"
			// Outpost: "{$Mods.CampingMod.Common.Outpost}"
		}

		ItemTooltip: {
			// CampTent: "{$Mods.CampingMod.Common.TemporarySpawn}"
			// CampTentMakeshift: "{$Mods.CampingMod.Common.TemporarySpawn}"
			// SleepingBag: "{$Mods.CampingMod.Common.TemporarySpawn}"
			/* CraftTent:
				'''
				{$Mods.CampingMod.Common.TemporarySpawn}
				{$Mods.CampingMod.Common.TentCrafting}
				''' */
			/* LargeTent:
				'''
				{$Mods.CampingMod.Common.TemporarySpawn}
				{$Mods.CampingMod.Common.LargeTentCrafting}
				''' */
			/* Outpost:
				'''
				{$Mods.CampingMod.Common.TemporarySpawn}
				{$Mods.CampingMod.Common.OutpostCrafting}
				{$Mods.CampingMod.Common.OutpostBank}
				{$Mods.CampingMod.Common.OutpostEffect}
				''' */
		}

		BuffName: {
			// OutpostStage1: "{$Mods.CampingMod.Common.Outpost}"
			// OutpostStage2: "{$Mods.CampingMod.Common.Outpost}"
			// OutpostStage3: "{$Mods.CampingMod.Common.Outpost}"
		}

		Tiles: {
			// CampTent.MapEntry: "{$Mods.CampingMod.Common.CampTent}"
			// CraftTent.MapEntry: "{$Mods.CampingMod.Common.CraftTent}"
			// LargeTent.MapEntry: "{$Mods.CampingMod.Common.LargeTent}"
			// Outpost.MapEntry: "{$Mods.CampingMod.Common.Outpost}"
			// SleepingBag.MapEntry: "{$Mods.CampingMod.Common.SleepingBag}"
		}

		Buffs: {
			OutpostStage1: {
				// DisplayName: "{$Mods.CampingMod.Common.Outpost}"
				// Description: "{$Mods.CampingMod.BuffDescription.OutpostStage1}"
			}

			OutpostStage2: {
				// DisplayName: "{$Mods.CampingMod.Common.Outpost}"
				// Description: "{$Mods.CampingMod.BuffDescription.OutpostStage2}"
			}

			OutpostStage3: {
				// DisplayName: "{$Mods.CampingMod.Common.Outpost}"
				// Description: "{$Mods.CampingMod.BuffDescription.OutpostStage3}"
			}
		}

		Items: {
			SittingLog: {
				// DisplayName: "{$Mods.CampingMod.Common.SittingLog}"
				// Tooltip: ""
			}

			CampTent: {
				// DisplayName: "{$Mods.CampingMod.Common.CampTent}"
				// Tooltip: "{$Mods.CampingMod.Common.TemporarySpawn}"
			}

			CampTentMakeshift: {
				// DisplayName: "{$Mods.CampingMod.Common.CampTent}"
				// Tooltip: "{$Mods.CampingMod.Common.TemporarySpawn}"
			}

			CraftTent: {
				// DisplayName: "{$Mods.CampingMod.Common.CraftTent}"
				/* Tooltip:
					'''
					{$Mods.CampingMod.Common.TemporarySpawn}
					{$Mods.CampingMod.Common.TentCrafting}
					''' */
			}

			LargeTent: {
				// DisplayName: "{$Mods.CampingMod.Common.LargeTent}"
				/* Tooltip:
					'''
					{$Mods.CampingMod.Common.TemporarySpawn}
					{$Mods.CampingMod.Common.LargeTentCrafting}
					''' */
			}

			Outpost: {
				// DisplayName: "{$Mods.CampingMod.Common.Outpost}"
				/* Tooltip:
					'''
					{$Mods.CampingMod.Common.TemporarySpawn}
					{$Mods.CampingMod.Common.OutpostCrafting}
					{$Mods.CampingMod.Common.OutpostBank}
					{$Mods.CampingMod.Common.OutpostEffect}
					''' */
			}

			SleepingBag: {
				// DisplayName: "{$Mods.CampingMod.Common.SleepingBag}"
				// Tooltip: "{$Mods.CampingMod.Common.TemporarySpawn}"
			}
		}
	}
}
