Mods: {
	CampingMod: {
		# Basically where possible, these common names are used to keep naming consistent across items, tile, and buffs
		Common: {
			GearHammock: Гамак
			CampTent: Палатка
			CampTentMakeshift: Походная палатка
			SleepingBag: Спальный мешок
			CraftTent: Палатка-мастерская
			LargeTent: Большая палатка
			TemporarySpawn: Служит временной точкой возрождения
			TemporarySpawnPoint: Временная точка возрождения
			TentCrafting: Используется для простого крафта
			LargeTentCrafting: Используется для продвинутого крафта, готовки и алхимии
			OutpostCrafting: Используется для продвинутого крафта, переплавки руд, готовки и алхимии
			Outpost: Лагерь
			OutpostBank: Доступ к cвинье-копилке и cейфу
			OutpostEffect: Регенерация здоровья будет увеличена, если вы будете находиться в лагере
			SittingLog: Бревенчатая скамейка
		}

		CampTent: {
			SpawnSet: Временная точка возрождения установлена!
			SpawnRemove: Временная точка возрождения удалена!
			SpawnBlocked: Временной точке возрождения не хватает свободного пространства!
			SpawnRemoveBed: Точка возрождения назначена на кровать!
			SpawnMissing: Временная точка возрождения не найдена, вы были возвращены на точку возрождения по умолчанию
			SpawnAtTent: Возродиться во временном месте
			SpawnAtHome: Возродиться в основном месте
			CannotTeleportToTentBecauseNotMeetingItemRequirements: Вы не можете телепортироваться к временным точкам возрождения, не имея в инвентаре {0}
		}

		BuffDescription: {
			OutpostStage1: Увеличивает регенерацию здоровья
			OutpostStage2: Увеличивает регенерацию здоровья, время действия дебаффов будет снижено, если вы не будете получать урон в течение следующих %TIME секунд
			OutpostStage3: Увеличивает регенерацию здоровья, снижает время действия дебаффов
		}

		WeaponOutConvertor.ConvertTent: Camping: Палатка из WeaponOut перемещена в Camping.

		# Hopefully you won't need to touch these as all the mod translations are kept above this point
		ItemName: {
			// GearHammock: "{$Mods.CampingMod.Common.GearHammock}"
			// CampTent: "{$Mods.CampingMod.Common.CampTent}"
			// CampTentMakeshift: "{$Mods.CampingMod.Common.CampTentMakeshift}"
			// SleepingBag: "{$Mods.CampingMod.Common.SleepingBag}"
			// CraftTent: "{$Mods.CampingMod.Common.CraftTent}"
			// LargeTent: "{$Mods.CampingMod.Common.LargeTent}"
			// Outpost: "{$Mods.CampingMod.Common.Outpost}"
			// SittingLog: "{$Mods.CampingMod.Common.SittingLog}"
		}

		MapObject: {
			// GearHammock: "{$Mods.CampingMod.Common.GearHammock}"
			// CampTent: "{$Mods.CampingMod.Common.CampTent}"
			// SleepingBag: "{$Mods.CampingMod.Common.SleepingBag}"
			// CraftTent: "{$Mods.CampingMod.Common.CraftTent}"
			// LargeTent: "{$Mods.CampingMod.Common.LargeTent}"
			// Outpost: "{$Mods.CampingMod.Common.Outpost}"
		}

		ItemTooltip: {
			// CampTent: "{$Mods.CampingMod.Common.TemporarySpawn}"
			// CampTentMakeshift: "{$Mods.CampingMod.Common.TemporarySpawn}"
			// SleepingBag: "{$Mods.CampingMod.Common.TemporarySpawn}"
			/* CraftTent:
				'''
				{$Mods.CampingMod.Common.TemporarySpawn}
				{$Mods.CampingMod.Common.TentCrafting}
				''' */
			/* LargeTent:
				'''
				{$Mods.CampingMod.Common.TemporarySpawn}
				{$Mods.CampingMod.Common.LargeTentCrafting}
				''' */
			/* Outpost:
				'''
				{$Mods.CampingMod.Common.TemporarySpawn}
				{$Mods.CampingMod.Common.OutpostCrafting}
				{$Mods.CampingMod.Common.OutpostBank}
				{$Mods.CampingMod.Common.OutpostEffect}
				''' */
		}

		BuffName: {
			// OutpostStage1: "{$Mods.CampingMod.Common.Outpost}"
			// OutpostStage2: "{$Mods.CampingMod.Common.Outpost}"
			// OutpostStage3: "{$Mods.CampingMod.Common.Outpost}"
		}

		Tiles: {
			// CampTent.MapEntry: "{$Mods.CampingMod.Common.CampTent}"
			// CraftTent.MapEntry: "{$Mods.CampingMod.Common.CraftTent}"
			// LargeTent.MapEntry: "{$Mods.CampingMod.Common.LargeTent}"
			// Outpost.MapEntry: "{$Mods.CampingMod.Common.Outpost}"
			// SleepingBag.MapEntry: "{$Mods.CampingMod.Common.SleepingBag}"
		}

		Buffs: {
			OutpostStage1: {
				// DisplayName: "{$Mods.CampingMod.Common.Outpost}"
				// Description: "{$Mods.CampingMod.BuffDescription.OutpostStage1}"
			}

			OutpostStage2: {
				// DisplayName: "{$Mods.CampingMod.Common.Outpost}"
				// Description: "{$Mods.CampingMod.BuffDescription.OutpostStage2}"
			}

			OutpostStage3: {
				// DisplayName: "{$Mods.CampingMod.Common.Outpost}"
				// Description: "{$Mods.CampingMod.BuffDescription.OutpostStage3}"
			}
		}

		Items: {
			SittingLog: {
				// DisplayName: "{$Mods.CampingMod.Common.SittingLog}"
				// Tooltip: ""
			}

			CampTent: {
				// DisplayName: "{$Mods.CampingMod.Common.CampTent}"
				// Tooltip: "{$Mods.CampingMod.Common.TemporarySpawn}"
			}

			CampTentMakeshift: {
				// DisplayName: "{$Mods.CampingMod.Common.CampTent}"
				// Tooltip: "{$Mods.CampingMod.Common.TemporarySpawn}"
			}

			CraftTent: {
				// DisplayName: "{$Mods.CampingMod.Common.CraftTent}"
				/* Tooltip:
					'''
					{$Mods.CampingMod.Common.TemporarySpawn}
					{$Mods.CampingMod.Common.TentCrafting}
					''' */
			}

			LargeTent: {
				// DisplayName: "{$Mods.CampingMod.Common.LargeTent}"
				/* Tooltip:
					'''
					{$Mods.CampingMod.Common.TemporarySpawn}
					{$Mods.CampingMod.Common.LargeTentCrafting}
					''' */
			}

			Outpost: {
				// DisplayName: "{$Mods.CampingMod.Common.Outpost}"
				/* Tooltip:
					'''
					{$Mods.CampingMod.Common.TemporarySpawn}
					{$Mods.CampingMod.Common.OutpostCrafting}
					{$Mods.CampingMod.Common.OutpostBank}
					{$Mods.CampingMod.Common.OutpostEffect}
					''' */
			}

			SleepingBag: {
				// DisplayName: "{$Mods.CampingMod.Common.SleepingBag}"
				// Tooltip: "{$Mods.CampingMod.Common.TemporarySpawn}"
			}
		}
	}
}
