Mods: {
	CampingMod: {
		Common: {
			GearHammock: Gear Hammock
			CampTent: 野营帐篷
			CampTentMakeshift: 洞穴探险帐篷
			SleepingBag: 睡袋
			CraftTent: 工艺帐篷
			LargeTent: 基地帐篷
			TemporarySpawn: 可以作为临时的出生点
			TemporarySpawnPoint: 临时出生点
			TentCrafting: 可以进行基础的制作
			LargeTentCrafting: 可以进行基础的制作,附带烹饪和炼金功能
			OutpostCrafting: 可以进行进阶的制作,附带熔炼、烹饪和炼金功能
			Outpost: 小型哨站
			OutpostBank: 内置猪猪存钱罐及保险箱
			OutpostEffect: 为使用者提供恢复性增益
		}

		CampTent: {
			SpawnSet: 临时出生点已设置!
			SpawnRemove: 临时出生点已移除!
			SpawnBlocked: 无法在此处建造。
			SpawnRemoveBed: Spawn point reset to bed!
			SpawnMissing: 临时出生点已丢失,即将返回初始出生点。
			SpawnAtTent: 回到临时出生点
			SpawnAtHome: 回到初始出生点
		}

		BuffDescription: {
			OutpostStage1: 检测到附近有哨站
			OutpostStage2: 哨站的恢复性增益将在你未受到伤害的 %TIME 秒后提供
			OutpostStage3: 提高生命再生速度，大幅缩短一些减益的持续时间
		}

		WeaponOutConvertor: {
			ConvertTent: Camping Mod: Converted WeaponOut tent to Camping tent.
		}
	}
}
