
# Chests

Common.GearHammock=齿轮吊床

# Spawn Tent texts

Common.CampTent=野营帐篷
Common.CampTentMakeshift=洞穴帐篷
Common.SleepingBag=睡袋
Common.CraftTent=工艺帐篷
Common.LargeTent=大本营

Common.TemporarySpawn=担当暂时的出生点
Common.TentCrafting=用于基础制作
Common.LargeTentCrafting=用于基本的制作、烹饪和炼金术
Common.OutpostCrafting=用于高级制作、冶炼、烹饪和炼金术

CampTent.SpawnSet=已设置临时重生点!
CampTent.SpawnRemove=移除临时重生点!
CampTent.SpawnBlocked=该区域被遮挡.
CampTent.SpawnRemoveBed=重生点设置为床!
CampTent.SpawnMissing=临时重生点丢失，返回原始重生点.

# Outpost

Common.Outpost=前哨站
Common.OutpostBank=包含存钱罐和保险箱的功能
Common.OutpostEffect=站在里面时增加恢复
BuffDescription.OutpostStage1=前哨站增益：站在前哨站时增加生命回复
BuffDescription.OutpostStage2=前哨站增益：生命恢复增加，在 %TIME 秒内未受伤时减少一些减益持续时间
BuffDescription.OutpostStage3=前哨站增益：生命回复增加，大幅减少一些减益的持续时间

# Information

CampTent.SpawnAtTent=在临时重生点重生
CampTent.SpawnAtHome=在初始重生点重生
WeaponOutConvertor.ConvertTent=Camping Mod: Converted WeaponOut tent to Camping tent.
