Mods: {
	CampingMod: {
		Common: {
			GearHammock: Gear Hammock
			CampTent: 野营帐篷
			CampTentMakeshift: 洞穴帐篷
			SleepingBag: Sleeping Bag
			CraftTent: Craft Tent
			LargeTent: Base Camp
			TemporarySpawn: 担当暂时的出生点
			TentCrafting: Used for basic crafting
			LargeTentCrafting: Used for basic crafting, cooking, and alchemy
			OutpostCrafting: Used for advanced crafting, smelting, cooking, and alchemy
			Outpost: Outpost
			OutpostBank: Provides access to a Piggy Bank and Safe
			OutpostEffect: Increases recovery when standing inside
		}

		CampTent: {
			SpawnSet: Temporary spawn point set!
			SpawnRemove: Temporary spawn point removed!
			SpawnBlocked: The area is obstructed.
			SpawnRemoveBed: Spawn point reset to bed!
			SpawnMissing: Temporary spawn point missing, returned to original spawn point.
			SpawnAtTent: Spawn at temporary spawn point
			SpawnAtHome: Spawn at original spawn point
		}

		BuffDescription: {
			OutpostStage1: Life regen is increased when standing in the outpost
			OutpostStage2: Life regen is increased, reduces some debuff durations when unharmed for %TIME seconds
			OutpostStage3: Life regen is increased, drastically reduces duration to some debuffs
		}

		WeaponOutConvertor: {
			ConvertTent: Camping Mod: Converted WeaponOut tent to Camping tent.
		}
	}
}