Mods: {
	CampingMod: {
		# Basically where possible, these common names are used to keep naming consistent across items, tile, and buffs
		Common: {
			GearHammock: 齿轮吊床
			CampTent: 野营帐篷
			CampTentMakeshift: 洞穴探险帐篷
			SleepingBag: 睡袋
			CraftTent: 工艺帐篷
			LargeTent: 基地帐篷
			TemporarySpawn: 担当暂时的出生点
			TemporarySpawnPoint: 暂时的出生点
			TentCrafting: 用于基础制作
			LargeTentCrafting: 用于基本的制作、烹饪和炼金术
			OutpostCrafting: 用于高级制作、冶炼、烹饪和炼金术
			Outpost: 前哨站
			OutpostBank: 包含存钱罐和保险箱的功能
			OutpostEffect: 站在里面时增加恢复
			SittingLog: 原木长凳
		}

		CampTent: {
			SpawnSet: 已设置临时重生点!
			SpawnRemove: 移除临时重生点!
			SpawnBlocked: 该区域被遮挡.
			SpawnRemoveBed: 重生点设置为床!
			SpawnMissing: 临时重生点丢失，返回原始重生点.
			SpawnAtTent: 重生在临时重生点
			SpawnAtHome: 重生在初始重生点
			CannotTeleportToTentBecauseNotMeetingItemRequirements: 没有{0}无法传送
		}

		BuffDescription: {
			OutpostStage1: 站在前哨站时增加生命回复
			OutpostStage2: 生命恢复增加，在 %TIME 秒内未受伤时减少一些减益持续时间
			OutpostStage3: 生命回复增加，大幅减少一些减益的持续时间
		}

		WeaponOutConvertor.ConvertTent: Camping Mod: 把WeaponOut出的帐篷改成露营帐篷

		# Hopefully you won't need to touch these as all the mod translations are kept above this point
		ItemName: {
			// GearHammock: "{$Mods.CampingMod.Common.GearHammock}"
			// CampTent: "{$Mods.CampingMod.Common.CampTent}"
			// CampTentMakeshift: "{$Mods.CampingMod.Common.CampTentMakeshift}"
			// SleepingBag: "{$Mods.CampingMod.Common.SleepingBag}"
			// CraftTent: "{$Mods.CampingMod.Common.CraftTent}"
			// LargeTent: "{$Mods.CampingMod.Common.LargeTent}"
			// Outpost: "{$Mods.CampingMod.Common.Outpost}"
			// SittingLog: "{$Mods.CampingMod.Common.SittingLog}"
		}

		MapObject: {
			// GearHammock: "{$Mods.CampingMod.Common.GearHammock}"
			// CampTent: "{$Mods.CampingMod.Common.CampTent}"
			// SleepingBag: "{$Mods.CampingMod.Common.SleepingBag}"
			// CraftTent: "{$Mods.CampingMod.Common.CraftTent}"
			// LargeTent: "{$Mods.CampingMod.Common.LargeTent}"
			// Outpost: "{$Mods.CampingMod.Common.Outpost}"
		}

		ItemTooltip: {
			// CampTent: "{$Mods.CampingMod.Common.TemporarySpawn}"
			// CampTentMakeshift: "{$Mods.CampingMod.Common.TemporarySpawn}"
			// SleepingBag: "{$Mods.CampingMod.Common.TemporarySpawn}"
			/* CraftTent:
				'''
				{$Mods.CampingMod.Common.TemporarySpawn}
				{$Mods.CampingMod.Common.TentCrafting}
				''' */
			/* LargeTent:
				'''
				{$Mods.CampingMod.Common.TemporarySpawn}
				{$Mods.CampingMod.Common.LargeTentCrafting}
				''' */
			/* Outpost:
				'''
				{$Mods.CampingMod.Common.TemporarySpawn}
				{$Mods.CampingMod.Common.OutpostCrafting}
				{$Mods.CampingMod.Common.OutpostBank}
				{$Mods.CampingMod.Common.OutpostEffect}
				''' */
		}

		BuffName: {
			// OutpostStage1: "{$Mods.CampingMod.Common.Outpost}"
			// OutpostStage2: "{$Mods.CampingMod.Common.Outpost}"
			// OutpostStage3: "{$Mods.CampingMod.Common.Outpost}"
		}

		Tiles: {
			// CampTent.MapEntry: "{$Mods.CampingMod.Common.CampTent}"
			// CraftTent.MapEntry: "{$Mods.CampingMod.Common.CraftTent}"
			// LargeTent.MapEntry: "{$Mods.CampingMod.Common.LargeTent}"
			// Outpost.MapEntry: "{$Mods.CampingMod.Common.Outpost}"
			// SleepingBag.MapEntry: "{$Mods.CampingMod.Common.SleepingBag}"
		}

		Buffs: {
			OutpostStage1: {
				// DisplayName: "{$Mods.CampingMod.Common.Outpost}"
				// Description: "{$Mods.CampingMod.BuffDescription.OutpostStage1}"
			}

			OutpostStage2: {
				// DisplayName: "{$Mods.CampingMod.Common.Outpost}"
				// Description: "{$Mods.CampingMod.BuffDescription.OutpostStage2}"
			}

			OutpostStage3: {
				// DisplayName: "{$Mods.CampingMod.Common.Outpost}"
				// Description: "{$Mods.CampingMod.BuffDescription.OutpostStage3}"
			}
		}

		Items: {
			SittingLog: {
				// DisplayName: "{$Mods.CampingMod.Common.SittingLog}"
				// Tooltip: ""
			}

			CampTent: {
				// DisplayName: "{$Mods.CampingMod.Common.CampTent}"
				// Tooltip: "{$Mods.CampingMod.Common.TemporarySpawn}"
			}

			CampTentMakeshift: {
				// DisplayName: "{$Mods.CampingMod.Common.CampTent}"
				// Tooltip: "{$Mods.CampingMod.Common.TemporarySpawn}"
			}

			CraftTent: {
				// DisplayName: "{$Mods.CampingMod.Common.CraftTent}"
				/* Tooltip:
					'''
					{$Mods.CampingMod.Common.TemporarySpawn}
					{$Mods.CampingMod.Common.TentCrafting}
					''' */
			}

			LargeTent: {
				// DisplayName: "{$Mods.CampingMod.Common.LargeTent}"
				/* Tooltip:
					'''
					{$Mods.CampingMod.Common.TemporarySpawn}
					{$Mods.CampingMod.Common.LargeTentCrafting}
					''' */
			}

			Outpost: {
				// DisplayName: "{$Mods.CampingMod.Common.Outpost}"
				/* Tooltip:
					'''
					{$Mods.CampingMod.Common.TemporarySpawn}
					{$Mods.CampingMod.Common.OutpostCrafting}
					{$Mods.CampingMod.Common.OutpostBank}
					{$Mods.CampingMod.Common.OutpostEffect}
					''' */
			}

			SleepingBag: {
				// DisplayName: "{$Mods.CampingMod.Common.SleepingBag}"
				// Tooltip: "{$Mods.CampingMod.Common.TemporarySpawn}"
			}
		}
	}
}
